.display-flex-header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  overflow: hidden;
}
.circular--landscape {
  display: inline-block;
  position: relative;
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0;
  animation: ani2 3s linear forwards;
}
.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -25px;
  opacity: 0;
  box-shadow: 0px 0px 10px #ccc inset;
  animation: ani2 3s ease-in forwards;
}
.card--header {
  display: flex;
  justify-content: left;
  align-items: center;
}

.card--header > h1 {
  margin-left: 10px;
  font-variant: inherit;
  letter-spacing: 1px;
  text-shadow: 0px 0px 2px rgb(160, 223, 252);
  font-size: 24px;
  text-align: left;
}
.color--resaltar {
  background-color: transparent;
  background: transparent;
  border-color: transparent;
  color: #3F51B5;
}

.title--store {
  max-width: 70%;
  opacity: 0;
  animation: ani2 0.75s ease-in 0.5s forwards;
}

@keyframes ani2 {
  100% {
    opacity: 1;
  }
}
.title--store sub {
  text-shadow: none;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  padding: 0.35em 0.65em;
  font-size: 8px;
  font-weight: 700;
  display: inline-block;
  color: #ccc;
}

@media (max-width: 370px) {
  .title--store {
    display: none;
  }

  .card--header {
    margin: auto;
  }
}
